{
  "DatabaseSettings": {
    "SupplierCollectionName": "supplier",
    "BuyerCollectionName": "buyer",
    "UserCollectionName": "user",
    "CategoryCollectionName": "category",
    "ProductCollectionName": "product",
    "CountryCollectionName": "country",
    "StateCollectionName": "state",
    "CityCollectionName": "city",
    "RFQCollectionName": "Rfq",
    "CurrencyCollectionName": "currency",
    "CounterCollectionName": "counter",
    "UserRoleCollectionName": "userRole",
    "OtpCollectionName": "OTP",
    "TermsAndConditionsCollectionName": "TermsAndConditions",
    "FeedbackMasterCollectionName": "feedbackMaster",
    "EmailTemplatesName": "EmailTemplates",
    "AxetActionName": "AxetActions",
    "AxetNotification": "Notifications",
    "EmailRemindersCollectionName": "EmailReminders",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "bidding"
  },  
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
